<!DOCTYPE html>
<html lang="en">
<head>
  <title>    Ayzieldev</title>
    <link rel="shortcut icon" type="png" href="images/tiktoklogo.png">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" type="text/css" href="SidePage.css" />
  
  <script src="https://kit.fontawesome.com/8a8639c380.js" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">
  <!-- font-family: 'Source Code Pro', monospace -->
  <link href="https://fonts.googleapis.com/css2?family=ZCOOL+KuaiLe&display=swap" rel="stylesheet">
  <!-- font-family: 'ZCOOL KuaiLe', cursive; -->
  <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@500&display=swap" rel="stylesheet">
  <!--font-family: 'Caveat', cursive;-->
  <link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">
  <!--font-family: 'Acme', sans-serif;-->
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@500&display=swap" rel="stylesheet">
  <!--font-family: 'Josefin Sans', sans-serif;-->
  <link href="https://fonts.googleapis.com/css2?family=Jost:wght@300&display=swap" rel="stylesheet">
  <!-- font-family: 'Jost', sans-serif; -->

  <script src='script.js'> </script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
<script type="text/javascript">
(function() {
emailjs.init("user_xodAsqwDFKtUEL7sOLtpX");
})();
</script>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<body>
  <!--Start Nanivgation bar-->

  
  <div class="container">

    <div class="Sidebar-Container">

        <section class="Logo-Container">

            <img class="Logo" src="../Images/mytiktoklogo.png" alt="Logo Here" />


            <h1> Web / Game</h1>
            <h1>Developer </h1>

        </section>


        <ul class="Navtags">
          <li><a href="index.html">Home</a></li>
          <li><a href="About.html">About</a></li>
          <li><a href="Skills.html">Skills</a></li>
          <li><a href="Project.html">Projects</a></li>
          <li><a href="Contact.html">Contact</a></li>

      </ul>

      <div class="Icons">


        <a href="https://www.facebook.com/elliss.nitario" target=”_blank”> <i class="fab fa-facebook"></i> </a>
        <a href="https://codepen.io/Ayziel" target=”_blank”> <i class="fab fa-codepen"></i> </a>
        <a href="https://www.linkedin.com/in/diego-matela-326971230/" target=”_blank”>  <i class="fab fa-invision"></i> </a>
        <a href="https://twitter.com/EllissNitario" target=”_blank”>  <i class="fab fa-twitter"></i> </a>
    </div>

    </div>
</div>
  <!--End Nanivgation bar-->

<div class="Contact_Flex">
  <div class="Contact_Container">
    <div><pre class="Contact_Html_Top">&lt;html&gt;
      &lt;body&gt; </span> </div>
      
    <div class="Content_Container">
        <p class="html">&lt;h1&gt;</p>
      <h2>Contact Me  <spam class="html">&lt;h1&gt;</spam></h1>
        <spam class="html">&lt;p&gt;</spam> 
        <div class="Skill_Sentence_Container">
      <p>
        I'm interested freelance opportunities - especially ambitious 
        or large projects. However, if you have comments, questions, or other requests,
        please don't hesitate to use this form. <spam class="html">&lt;p&gt;</spam> 
      </p>

      <form onsubmit="func()"  class="myform">
        <span class="html">&lt;form&gt;</span>
        <div class="Form_Top">
            <input id="MyName" class="Form_Name" type="text" name="Name" placeholder="Name" required>
            <input id="MyEmail" class="Form_Email"type="Email" name="Email" placeholder="Email" required>
        </div> 
        <div class="Form_Middle">
            <input id="MySubject" class="Form_Subject" type="subject" name="subject" placeholder="Subject" required>
        </div>
        <div class="Form_Bottom">
            <textarea id="MyMessage" class="Form_Textarea" rows="12" cols="50" placeholder="Message" required></textarea>

        </div>
        <div class="CbuttonC"  >
          <button type= "submit"  onclick="SentEmail()"  class="CButton"> Submit </button>
      
      </div>
        <span class="html">&lt;form&gt;</span>
    </form>
      </div>
    </div>
  </div>
  <div class="Fourth_Page_Side">           
    <img class="dog" src="MyPictures/Maps.jpg">  
</div>
</div>


</body>







</html>

